cinteger a:=3;
char function(string a,float b){
    integer b;
    float a:= "dadada";
    func();
    Eval( 5 + 6 + 7 ) ;
};
class Clasa {
    private : 
        char function(string a,float b){
            integer b;
            float a:=b;
        };
        integer b;
};
integer b[100];
main(){
    x := y;
    x := x;
    asdf(23);
    function(funct(),2);
    Eval( 5 + 6 + 7 * 5 - 12 ) ;
    b:= 9 + 4 + funct(da);
    Clasa cls1 := new Clasa[5];
    if( (a <= 5 || 6 > 2) && 2 < 3)
    {
        a := 2;
    };
end}
