float x;
if(2<3){
  integer x;
  while(x <= 20){
    x := x + 1;
  };
  string x;
};
integer suma(){
  float p;
};
integer a;
integer function2(integer baawda){
    integer abb := 2 + 5;
    float a:= "dadada";
    func();
    integer a;
    Eval( 5 + 6 + 7 ) ;
};
string a;
integer function1(integer baawda,integer nununuu){
    integer abb := 2 + 5;
    float a:= "dadada";
    func();
    integer a;
    Eval( 5 + 6 + 7 ) ;
};
class masini {
    private :
        char function2(bool paramul_a,string dadadab){
            integer aaa;
            float a:= 2.0;
        };
        integer b;
};
class Clasa {
  public:
    integer a := 2;
};
masini masina1 := new masini;
for( i := 1 ; i < a ; i := i + 1 ) {
    a := 20;
    string c;
    string b := "buna";
    integer abc := "salutare" + "buna";
    while( !( a >= function1(w,2) || a == 2 * 9) ) {
      float wsa;
    };
};

float funcaa(integer baawda,integer nununuu){
    integer abb := 2 + 5;
    float a:= "dadada";
    func();
    integer a;
    Eval( 5 + 6 + 7 ) ;
};

integer b[100];
main(){
    integer variabila_1_da;
    x := y;
    x := x;
    integer ax := length(x);
    float xyz;
    integer abc := xyz;
    asdf(23);
    function1(function2(4),2);
    Eval( 5 + 6 + 7 * 5 - 12 + dadaw(2)) ;
end}
