float x;
if(2<3){
  integer x;
};
integer a:= 2;
char function1(float anume,integer baawda,integer nununuu){
    integer abb := 2 + 5;
    float a:= "dadada";
    func();
    integer a;
    Eval( 5 + 6 + 7 ) ;
};
class masini {
    private :
        char function2(bool paramul_a,string dadadab){
            integer aaa;
            float a:= 2.0;
        };
        integer b;
};
class Clasa {
  public:
    integer a := 2;
};
masini masina1 := new masini;
for( i := 1 ; i < a ; i := i + 1 ) {
    a := 20;
    string c;
    string b := "buna";
    integer abc := "salutare" + "buna";
    while( !( a >= function1(2) || a == 2 * 9) ) {
      float wsa;
    };
};
integer b[100];
main(){
    integer variabila_1_da;
    x := y;
    x := x;
    integer abc := xyz;
    asdf(23);
    function(25,dadada(25) + 20,2);
    Eval( 5 + 6 + 7 * 5 - 12 ) ;
    b:= 9 + 4 + funct(da);
    Clasa cls1 := new Clasa[5];
    if( (a <= 5 || 6 > 2) && func(20) < 3 * 90 + a[20] - 30 )
    {
        a := 2;
    };
end}
