integer a:=3;
char function1(float anume,integer baawda,integer nununuu){
    integer abb;
    float a:= "dadada";
    func();
    Eval( 5 + 6 + 7 ) ;
};
class masini {
    private :
        char function2(bool paramul_a,string dadadab){
            integer aaa;
            float a:=b;
        };
        integer b;
};
masini masina1 := new masini;
for( i := 1 ; i < a ; i := i + 1 ) {
    a := 20;
    string c;
    string b := 123.5;
    integer abc := "salutare" + "buna";
    while( !( a >= function1(2) || a == 2 * 9) ) {
      float wsa;
    };
};
integer b[100];
main(){
    integer variabila_1_da;
    x := y;
    x := x;
    asdf(23);
    function(funct(),2);
    Eval( 5 + 6 + 7 * 5 - 12 ) ;
    b:= 9 + 4 + funct(da);
    Clasa cls1 := new Clasa[5];
    if( (a <= 5 || 6 > 2) && func(20) < 3 * 90 + a[20] - 30 )
    {
        a := 2;
    };
end}
