integer a;
a:=1;
integer arr1[3];
arr1[0] := 20;
arr1[1] := 40;
arr1[2] := 60;
Eval( (arr1[0] + arr1[1] + arr1[2]) / 3 );
integer nunu := arr1;
float arr2[4];
arr2[0] := 23.3;
arr2[1] := 231.3123;
arr2[2] := 0.12312;
arr2[3] := 0.5;
char arr3[2];
arr3[0] := 'l';
arr3[1] := 'a';
string arr4[3];
arr4[0] := "buna ";
arr4[1] := "eu ";
arr4[2] := " sunt Alex.";
char function1(float x,string b,integer z){
    while(a<5){
        a:=a+ 1;
    };
};
integer function2(integer baawda){
    integer abb := 2 + 5;
    func();
    integer a;
    Eval( 5 + 6 + 7 ) ;
};
float abc[3];
abc[0] := 5.23;
abc[2] := 2.5;
class masini{
    private: float function21(){
        integer b;
        b:=9;
    };
    public: 
        string k;
    
};
float var_global := 3212.312;
masini dacia := new masini;
main(){
    integer ba := 20;
    integer i;
    for( i := 1 ; i < a ; i := i + 1 ) {
    
    string c;
    string b := "buna";
    string abc := "salutare" + "buna";
    while( !( a >= function1(2 + 2.0,b,ba) || a == 2 * 9) ) {
      float wsa;
    };
    };
    integer ddddddddddddda := 25;
    Eval( 5 / 6 + 2 * (arr1[2] - 20 % 10) + 7 * 5 - 12 + ddddddddddddda + function2(ddddddddddddda)) ;
end}
